# \u65E5\u5FD7\u7EA7\u522BTRACE<DEBUG < INFO < WARN < ERROR < FATAL  \uFF08CONSOLE,file \u8F93\u5165\u4F4D\u7F6E\uFF09
log4j.rootLogger=INFO,CONSOLE,file
#log4j.rootLogger=ERROR,ROLLING_FILE
#\u6307\u5B9A\u5177\u4F53\u5305\u7C7B\u8F93\u51FA\u7EA7\u522B
log4j.logger.com=debug

######################################################################################
# Console Appender  \u65e5\u5fd7\u5728\u63a7\u5236\u8f93\u51fa\u914d\u7f6e
######################################################################################
#\u8F93\u51FA\u5230\u63A7\u5236\u53F0
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#Threshold\u662F\u4E2A\u5168\u5C40\u7684\u8FC7\u6EE4\u5668\uFF0C\u5B83\u5C06\u628A\u4F4E\u4E8E\u6240\u8BBE\u7F6E\u7684level\u7684\u4FE1\u606F\u8FC7\u6EE4\u4E0D\u663E\u793A\u51FA\u6765
log4j.appender.Threshold=error
#\u6253\u5370\u8F93\u51FA
log4j.appender.CONSOLE.Target=System.out
#\u81EA\u5B9A\u4E49\u683C\u5F0F\u5316   %p\u8F93\u51FA\u65E5\u5FD7\u4FE1\u606F\u7684\u7EA7\u522B  %d\u65E5\u671F   %c\u8F93\u51FA\u65E5\u5FD7\u4FE1\u606F\u6240\u5C5E\u7684\u7C7B\u76EE\uFF0C\u5C31\u662F\u6240\u5728\u7C7B\u7684\u5168\u540D  %m\u8F93\u51FA\u4EE3\u7801\u4E2D\u5177\u4F53\u65E5\u5FD7\u4FE1\u606F  %n\u6362\u884C
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern= [%p] %d %c - %m%n


######################################################################################
# DailyRolling File  \u6bcf\u5929\u4ea7\u751f\u4e00\u4e2a\u65e5\u5fd7\u6587\u4ef6\uff0c\u6587\u4ef6\u540d\u683c\u5f0f:log2009-09-11
######################################################################################
#DailyRollingFileAppender \u6309\u5468\u671F\u751F\u6210\u6587\u4EF6
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.DatePattern=yyyy-MM-dd hh:mm:ss
log4j.appender.file.File=logs/ssm.log
log4j.appender.file.Append=true
log4j.appender.file.Threshold=INFO
log4j.appender.file.layout=org.apache.log4j.PatternLayout
#%d	\u8F93\u51FA\u65E5\u5FD7\u65F6\u95F4\u70B9\u7684\u65E5\u671F\u6216\u65F6\u95F4\uFF0C\u6307\u5B9A\u683C\u5F0F\uFF0C\u5982%d{yyyy MM dd HH:mm:ss}
#%p	\u8F93\u51FA\u65E5\u5FD7\u7EA7\u522B\uFF0C\u5373DEBUG\uFF0CINFO\uFF0CWARN\uFF0CERROR\uFF0CFATAL  
#%F	 \u8F93\u51FA\u65E5\u5FD7\u6D88\u606F\u4EA7\u751F\u65F6\u6240\u5728\u7684\u6587\u4EF6\u540D\u79F0 
#%L	 \u8F93\u51FA\u4EE3\u7801\u4E2D\u7684\u884C\u53F7
#%m	\u8F93\u51FA\u4EE3\u7801\u4E2D\u6307\u5B9A\u7684\u6D88\u606F,\u4EA7\u751F\u7684\u65E5\u5FD7\u5177\u4F53\u4FE1\u606F
#%n	\u8F93\u51FA\u4E00\u4E2A\u56DE\u8F66\u6362\u884C\u7B26\uFF0CWindows\u5E73\u53F0\u4E3A"\r\n"\uFF0CUnix\u5E73\u53F0\u4E3A"\n"
log4j.appender.file.layout.ConversionPattern=%d{yyyy-M-d HH:mm:ss}%x[%5p](%F:%L) %m%n


log4j.logger.com.bw=error  
